server.port=8089
spring.datasource.url = mysql://root:GlJXFL4TRFcarNvloz0v@containers-us-west-79.railway.app:5888/railway
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.hiddenmethod.filter.enabled=true
security.basic.enable: false
security.ignored=/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.multipart.enabled=true
upload.path=/export/home/

app.jwt.secret=tindy_app
app.jwt.milliseconds=604800
app.jwt.header=Authorization
